<html>
    <head>
        <style>
            html {
                overflow: hidden;
                position: page;
            }
        </style>
        <link rel="stylesheet" href="assets/style/css/design.css" type="text/css"/>
    </head>
    <body>
        <div class="cell-8 right">
            <img src="assets/media/images/shadow.png" class="no-select" id="shadow"/>
            <img src="assets/media/images/cauldron.svg" class="no-select" id="cauldron"/>
            <img src="assets/media/images/ghost.svg" class="no-select" id="ghost"/>
            <img src="assets/media/images/bubble_1.svg" class="no-select" id="bubble1"/>
            <img src="assets/media/images/bubble_2.svg" class="no-select" id="bubble2"/>
            <img src="assets/media/images/bubble_3.svg" class="no-select" id="bubble3"/>
            <img src="assets/media/images/bubble_3.svg" class="no-select" id="bubble4"/>
            <img src="assets/media/images/bubble_3.svg" class="no-select" id="bubble5"/>
            <img src="assets/media/images/bubble_3.svg" class="no-select" id="bubble6"/>
            <img src="assets/media/images/smoke_1.svg" class="no-select" id="smoke1"/>
            <img src="assets/media/images/smoke_2.svg" class="no-select" id="smoke2"/>
        </div>
    </body>
</html>